<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <title>amanda maarman</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <div onclick="myFunction()" class="burger">
            <div class="burger__item"></div>
            <div class="burger__item"></div>
            <div class="burger__item"></div>
        </div>

         <div class="header__logo">
            <div class="logo__image">
                <img src="images/logo.png">
            </div>
            <!-- <h4>Amanda Maarman</h4> -->
        </div>
        
        <nav id="newpost" class="nav">
            <ul class="nav__list">
                <li class="nav__list-item"><a href="index.html" class="nav__link">Home</a></li>
                <li class="nav__list-item"><a href="about.html" class="nav__link">About</a></li>
                <li class="nav__list-item active"><a href="portfolio.html" class="nav__link" target="blank">Portfolio</a></li>
                <li class="nav__list-item"><a href="skillset.html" class="nav__link">Skills Set</a>
                    <!-- <ul class="hidden-list">
                        <li><a href="#">if</a></li>
                        <li><a href="#">else</a></li>
                        <li><a href="#">else-if</a></li>
                    </ul> -->
                </li>
                <li class="nav__list-item"><a href="contact.html" class="nav__link">Get Intouch</a></li>
            </ul>

        </nav>
    </header>


    <div class="container">

        <div class="background">
            <div class="profile__image">
                <img src="images/cropped_image.png">
                <h4>Amanda Maarman</h4>
                <p>Front End Developer Intern looking for opportunity to jump on as a Junior Front End Developer.</p>
            </div>
        </div>

        <section class="inner__container section__about-me">
            <h1 class="section__title--center section__title--padding">About Me</h1>
            <p class="about-me__desctription section__title--center">
                I am a 26year old girl in Cape Town, I am passionate about solving problems and willing to learn. 2016 July, I decided to try coding at <a href="http://codespace.co.za/" target="blank">CodeSpace</a>, it was totally a new thing to me but I really had a great time playing around css animations and I ended up developing more interest in Front-end web development.</p><p>After my course completion, I was placed as a front end developer intern at Native VML in Cape Town, that's where I have grown and developed more love and interest in Front end because of the daily creative and inspirational work that was developed by the senior developers everyday.
            </p>
        </section>

        <section class="academic__section">
            <div class="inner__container">
                <h1 class="section__title--center section__title--padding">Academic and Career History</h1>
                <p class="academic__desctription section__title--center">
                    I am a 26year old girl in Cape Town, I am passionate about solving problems and willing to learn. 2016 July, I decided to try coding at <a href="http://codespace.co.za/" target="blank">CodeSpace</a>, it was totally a new thing to me but I really had a great time playing around css animations and I ended up developing more interest in Front-end web development.</p>

                    <div class="academic__images">
                        <img src="images/academic.png">
                        <img src="images/academic.png">
                    </div>
            </div>
        </section>

    </div>
</body>
<script src="js/main.js"></script>
</html>